name:                 Haskell-gebra
version:              0.1.0.0
visibility:           public
id:                   Haskell-gebra-0.1.0.0-inplace
key:                  Haskell-gebra-0.1.0.0-inplace
maintainer:           caseysroda@gmail.com
author:               cjsroda
homepage:             https://github.com/cjsroda/Haskell-gebra
synopsis:
    Boolean algebra and combinatoral logic.
    Haskell-gebra is a library for boolean algebra and combinatoral logic
    modelling. It can:
    * Create Boolean expressions with unique variables
    * Evaluate Boolean expressions
    * Create truth tables for boolean expressions
    * Simplify Boolean expressions using the Quine-McCluskey algorithm

category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Logic
import-dirs:
    D:\Casey\Documents\UWM\Classes\Sp22\657\Haskell-gebra\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Haskell-gebra-0.1.0.0\build

library-dirs:
    D:\Casey\Documents\UWM\Classes\Sp22\657\Haskell-gebra\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Haskell-gebra-0.1.0.0\build
    D:\Casey\Programs\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\Casey\Documents\UWM\Classes\Sp22\657\Haskell-gebra\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Haskell-gebra-0.1.0.0\build
    D:\Casey\Programs\ghcup\msys64\mingw64\lib

data-dir:             D:\Casey\Documents\UWM\Classes\Sp22\657\Haskell-gebra\.
hs-libraries:         HSHaskell-gebra-0.1.0.0-inplace
include-dirs:         D:\Casey\Programs\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    table-layout-0.9.1.0-0c5c2780d1e79a7e40a4eabb9f99920dbc418816

haddock-interfaces:
    D:\Casey\Documents\UWM\Classes\Sp22\657\Haskell-gebra\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Haskell-gebra-0.1.0.0\doc\html\Haskell-gebra\Haskell-gebra.haddock

haddock-html:
    D:\Casey\Documents\UWM\Classes\Sp22\657\Haskell-gebra\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Haskell-gebra-0.1.0.0\doc\html\Haskell-gebra
